{
  "name": "online-store",
  "description": "",
  "main": "",
  "authors": [
    "nr <nicholas.raethke@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nicholasraethke/angularalbum",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
